[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=1

[project]
name=GC.Tickets
base_path=/home/kern0/Документы/DEV/GCTickets
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=22
FILE_NAME_0=461;None;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fpackage.json;0;3
FILE_NAME_1=351;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fconfig%2Fmiddleware.js;0;3
FILE_NAME_2=493;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fconfig%2Froutes.js;0;3
FILE_NAME_3=148;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fapi%2Fcontrollers%2FViewController.js;0;3
FILE_NAME_4=901;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fapi%2Fcontrollers%2FCreateController.js;0;3
FILE_NAME_5=422;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fassets%2Fstyles%2Fmain.css;0;3
FILE_NAME_6=458;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Flayout.ejs;0;3
FILE_NAME_7=346;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fassets%2Fjs%2Fcreate.bugreport.js;0;3
FILE_NAME_8=4328;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Futils%2Fgct.js;0;3
FILE_NAME_9=2962;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Futils%2Fgcdb.js;0;3
FILE_NAME_10=53;None;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Flist%2Flist.ejs;0;3
FILE_NAME_11=3796;None;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Fcreate%2Fmain.ejs;0;3
FILE_NAME_12=1933;None;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Fcreate%2Fbugreport.ejs;0;3
FILE_NAME_13=607;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fapi%2Fmodels%2FBugreport.js;0;4
FILE_NAME_14=1074;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fassets%2Fjs%2Flist.my.js;0;2
FILE_NAME_15=783;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fassets%2Fjs%2Flist.bugreports.js;0;2
FILE_NAME_16=1289;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Fview%2Fbugreport.ejs;0;3
FILE_NAME_17=208;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fassets%2Fjs%2Fsingle.js;0;2
FILE_NAME_18=2383;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGhost-blog%2Fcontent%2Fthemes%2FGhostScroll-master%2Fassets%2Fcss%2Fscreen.css;0;4
FILE_NAME_19=836;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fconfig%2Flog.js;0;2
FILE_NAME_20=5040;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2FGruntfile.js;0;2
FILE_NAME_21=36;None;0;EUTF-8;0;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fviews%2Fhome%2Findex.ejs;0;2
FILE_NAME_22=774;Javascript;0;EUTF-8;2;1;0;%2Fhome%2Fkern0%2FДокументы%2FDEV%2FGCTickets%2Fconfig%2Fbootstrap.js;0;2

[VTE]
last_dir=/home/kern0/Документы/DEV/GCTickets
