-- LAUNCHER UPDATE ERROR 2015-03-29 02:03:59 --

Error code: 304, message: null, version: 0.1.0 (1)

Stacktrace: 
java.lang.Throwable
	at org.greencubes.*.bT.DIh(Unknown Source)
	at org.greencubes.*.bT.jqA(Unknown Source)
	at org.greencubes.*.bT.DIh(Unknown Source)
	at org.greencubes.*.bT.DIh(Unknown Source)
	at org.greencubes.*.bT.<init>(Unknown Source)
	at org.greencubes.main.Main.main(Unknown Source)


Sys info:
OS: Linux (amd64) version 3.13.0-48-generic
Java: 1.7.0_76, Oracle CorporationJava HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
Total memory: 165675008, free memory: 115433736, max memory: 1358954496, processors: 4

-- END --
